akka.kafka.producer {
  kafka-clients {
    key.serializer = "io.confluent.kafka.serializers.KafkaAvroSerializer"
    value.serializer = "io.confluent.kafka.serializers.KafkaAvroSerializer"
    schema.registry.url = "http://localhost:8081"
  }
}

akka.kafka.consumer {
  kafka-clients {
    enable.auto.commit = true
    auto.offset.reset = "earliest"
    schema.registry.url = "http://localhost:8081"
    key.deserializer = "io.confluent.kafka.serializers.KafkaAvroDeserializer"
    value.deserializer = "io.confluent.kafka.serializers.KafkaAvroDeserializer"
  }
}