
# User defined connector instance name
name=google-requests-file-source

# The class implementing the connector
connector.class=FileStreamSource

# Maximum number of tasks to run for this connector instance
tasks.max=1

# This is the only setting specific to the FileStreamSource
# It will watch a single file. Any modifications of file lines
# will be send to Kafka
file=/tmp/connect.input/google.txt

# The output topic in Kafka
topic=google-requests