name=test-postgres-sink
connector.class=io.confluent.connect.jdbc.JdbcSinkConnector
tasks.max=1
topics=postgres-person
connection.url=jdbc:postgresql://localhost:5432/postgres?user=postgres&password=postgres
auto.create=true