
# User defined connector instance name
name=local-file-source

# The class implementing the connector
connector.class=FileStreamSource

# Maximum number of tasks to run for this connector instance
tasks.max=1

# This is the only setting specific to the FileStreamSource
# It will watch a single file. Any modifications of file lines
# will be send to Kafka
file=/tmp/connect.input/test.json

# The output topic in Kafka
topic=connect-test


#######################
# FileSource Connector
# see: http://docs.confluent.io/3.1.2/connect/connect-filestream/filestream_connector.html?highlight=filestreamsource
#
# The FileSource Connector reads data from a file and sends it to Kafka.
# Beyond the configurations common to all connectors it takes only an input
# file and output topic as properties. Here is an example configuration:

# name=local-file-source
# connector.class=FileStreamSource
# tasks.max=1
# file=/tmp/test.txt
# topic=connect-test

# This connector will read only one file and send the data within that file to Kafka.
# It will then watch the file for appended updates only. Any modification of file lines
# already sent to Kafka will not be reprocessed.
#####################