name=test-postgres-jdbc-autoincrement
connector.class=io.confluent.connect.jdbc.JdbcSourceConnector
tasks.max=1
connection.url=jdbc:postgresql://localhost:5432/postgres
connection.user=postgres
connection.password=postgres
mode=incrementing
incrementing.column.name=id
topic.prefix=postgres-

####
## Notice
#
# The JDBC connector scans all the tables in the database
# and will extract all the records from the tables
# Every table will be prefixed with 'postgres-'
#
# So there will be a topic created called 'postgres-person'
#
