# User defined name for the connector instance
name=local-file-sink

# Name of the connector class to be run
connector.class=FileStreamSink

# Max number of tasks to spawn for this connector instance
tasks.max=1

# This is the only property specific to the FileStreamSink connector
file=/tmp/connector.out/test.json

# Comma separate input topic list
topics=connect-test